{
  "name": "@cisl/crun-discover",
  "version": "2.0.0",
  "dependencies": {
    "request": "^2.88.0"
  },
  "deprecated": false,
  "description": "Get details about running cogs on crun-server",
  "license": "MIT",
  "main": "discover.js",
  "repository": {
    "type": "git",
    "url": "http://internal.cisl.rpi.edu/code/libraries/crun-discover"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://internal.cisl.rpi.edu/npm/"
  }
}
